REACT_APP_API_URL=https://sdir-d-apim-common.azure-api.net/
REACT_APP_SUBSCRIPTIONKEY="dd0941f75bc34949bab780c5a7696759"
REACT_APP_EXTERNALAUTHURL=https://sdir-d-apim-common.azure-api.net/core-identityserver/
REACT_APP_CLIENT_ID="APS"
REACT_APP_SCOPE="openid profile"
SKIP_PREFLIGHT_CHECK=true